<!DOCTYPE html>

<html>
<head>
	<title>MONDAL Tax Consultancy</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleindex.css">
</head>
<body>
	<header>
		<nav>
			<h1>Mondal Tax  Consultancy</h1>
			<ul id="navli">
				<li><a class="homered" href="index.html">HOME</a></li>
				<li><a class="homeblack" href="#">ABOUT US</a></li>
				<li><a class="homeblack" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="divider"></div>
	<div id="divimg">
			
		
	</div>

	
	<img src="tax.jpg" style="float: left; margin-right: 200px; margin-top: 35px; margin-left: 50px;">
	

	<div style="margin-top: 150px; margin-left: 50px;">
		
		<h1 style="font-family: 'Lobster', cursive; font-weight: 200; font-size: 50px; margin-top: 50px; text-align: center;">Welcome to Mondal Tax Consultancy</h1>
		<p style="font-family: 'Montserrat', sans-serif; font-size: 30px ; text-align: center;">Your Final Stop For Tax Consulting </p>
	</div>
	

		

	
</body>
</html>